<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-areas:
        'one two two three'
        'one four five five'
        'six seven seven eight'
        'nine nine ten eight'
        'eleven twelve twelve thirteen'
        'eleven fourteen fifteen fifteen'
        'sixteen seventeen seventeen eighteen';
    }
    .grid-container{
        width: 50%;
    }
    .grid-item{
        display: flex;
        border: 2px solid black;
        margin: 2px;
        padding: 40px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    #grid-item1{
        grid-area: one;
        background-color: #E8F9FF;
    }
    #grid-item2{
        grid-area: two;
        background-color: #EFB6C8;
    }
    #grid-item3{
        grid-area: three;
        background-color: rgb(221, 36, 36);
    }
    #grid-item4{
        grid-area: four;
        background-color: #FFD65A;
    }
    #grid-item5{
        grid-area: five;
        background-color: #d2e2af;
    }
    #grid-item6{
        grid-area: six;
        background-color: #DAD2FF;
    }
    #grid-item7{
        grid-area: seven;
        background-color: #F0F0D7;
    }
    #grid-item8{
        grid-area: eight;
        background-color: #577BC1;
    }
    #grid-item9{
        grid-area: nine;
        background-color: #A888B5;
    }
    #grid-item10{
        grid-area: ten;
        background-color: #A94A4A;
    }
    #grid-item11{
        grid-area: eleven;
        background-color: #e5a7e8;
    }
    #grid-item12{
        grid-area: twelve;
        background-color: #C890A7;
    }
    #grid-item13{
        grid-area: thirteen;
        background-color: #F2EFE7;
    }
    #grid-item14{
        grid-area: fourteen;
        background-color: #324a47;
    }
    #grid-item15{
        grid-area: fifteen;
        background-color: #A31D1D;
    }
    #grid-item16{
        grid-area: sixteen;
        background-color: #AEEA94;
    }
    #grid-item17{
        grid-area: seventeen;
        background-color: #FEF9E1;
    }
    #grid-item18{
        grid-area: eighteen;
        background-color: #FFC785;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-item1">1</div>
        <div class="grid-item" id="grid-item2">2</div>
        <div class="grid-item" id="grid-item3">3</div>
        <div class="grid-item" id="grid-item4">4</div>
        <div class="grid-item" id="grid-item5">5</div>
        <div class="grid-item" id="grid-item6">6</div>
        <div class="grid-item" id="grid-item7">7</div>
        <div class="grid-item" id="grid-item8">8</div>
        <div class="grid-item" id="grid-item9">9</div>
        <div class="grid-item" id="grid-item10">10</div>
        <div class="grid-item" id="grid-item11">11</div>
        <div class="grid-item" id="grid-item12">12</div>
        <div class="grid-item" id="grid-item13">13</div>
        <div class="grid-item" id="grid-item14">14</div>
        <div class="grid-item" id="grid-item15">15</div>
        <div class="grid-item" id="grid-item16">16</div>
        <div class="grid-item" id="grid-item17">17</div>
        <div class="grid-item" id="grid-item18">18</div>
    </div>
</body>
</html>