<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-areas: 'one two two three three three'
        'one four five five five six'
        'seven four  five five five six'
        'seven eight eight eight nine six';
        padding: 60px 280px;
        height: 200px;
        margin: 50px 50px;
        
    }
    .grid-items{
        border: 2px solid black;
        padding: 20px 10px;
        text-align: center;

    }
    #grid-items-1{
        grid-area: one;
        background-color: red;
    }
    #grid-items-2{
        grid-area: two;
        background-color: cyan;
    }
    #grid-items-3{
        grid-area: three;
        background-color: yellow;
    }
    #grid-items-4{
        grid-area: four;
        background-color: yellow;
    }
    #grid-items-5{
        grid-area: five;
        background-color: whitesmoke;
    }
    #grid-items-6{
        grid-area: six;
        background-color: red;
    }
    #grid-items-7{
        grid-area: seven;
        background-color: whitesmoke;
    }
    #grid-items-8{
        grid-area: eight;
        background-color: red;
    }
    #grid-items-9{
        grid-area: nine;
        background-color: cyan;
    }

</style>

<body>
    <div class="grid">
        <div class="grid-items" id="grid-items-1"></div>
        <div class="grid-items" id="grid-items-2"></div>
        <div class="grid-items" id="grid-items-3"></div>
        <div class="grid-items" id="grid-items-4"></div>
        <div class="grid-items" id="grid-items-5"></div>
        <div class="grid-items" id="grid-items-6"></div>
        <div class="grid-items" id="grid-items-7"></div>
        <div class="grid-items" id="grid-items-8"></div>
        <div class="grid-items" id="grid-items-9"></div>
    </div>
</body>
</html>